#!/bin/bash

rm -f \
    20170522_xxZfsjP7rZQ.info.json.vo.* \
    20170522_xxZfsjP7rZQ.info.json.ao.* \
    20170522_xxZfsjP7rZQ.info.json.bo.* \
    20170522_xxZfsjP7rZQ.info.json.wav 

rm -fr               20170522_xxZfsjP7rZQ.info_dir
mkdir -p             20170522_xxZfsjP7rZQ.info_dir
mv 20170522_xxZfsjP7rZQ.info.json 20170522_xxZfsjP7rZQ.info.json.*         20170522_xxZfsjP7rZQ.info_dir/



mv  20170522_xxZfsjP7rZQ.info_dir/20170522_xxZfsjP7rZQ.info.json.jpg 20170522_xxZfsjP7rZQ.info_dir/20170522_xxZfsjP7rZQ.info.json.webm.mp4.jpg

cat > 20170522_xxZfsjP7rZQ.info_dir/_index.md << EOF3
+++
title = " 20170522_xxZfsjP7rZQ 平论Live预告 | 中国留学生“辱华”毕业演讲刺痛了谁的神经？ "
description = " 直播链接：https://www.youtube.com/channel/UC2VwgzDzUNvfRDqQ6LJxTXA/live_这是一档由旅美学者秦伟平与ACM合作推出的脱口秀节目，评点世界风云，分享前沿思想。 "
weight = 20
+++

{{< mymp4 mp4="20170522_xxZfsjP7rZQ.info.json.webm.mp4" 
text="len $(cat 20170522_xxZfsjP7rZQ.info_dir/20170522_xxZfsjP7rZQ.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170522_xxZfsjP7rZQ.info.json.25k.mp4"
text="len $(cat 20170522_xxZfsjP7rZQ.info_dir/20170522_xxZfsjP7rZQ.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="直播链接：https://www.youtube.com/channel/UC2VwgzDzUNvfRDqQ6LJxTXA/live_这是一档由旅美学者秦伟平与ACM合作推出的脱口秀节目，评点世界风云，分享前沿思想。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=xxZfsjP7rZQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


