#!/bin/bash

rm -f \
    20170509_z0ITY9gU7Qg.info.json.vo.* \
    20170509_z0ITY9gU7Qg.info.json.ao.* \
    20170509_z0ITY9gU7Qg.info.json.bo.* \
    20170509_z0ITY9gU7Qg.info.json.wav 

rm -fr               20170509_z0ITY9gU7Qg.info_dir
mkdir -p             20170509_z0ITY9gU7Qg.info_dir
mv 20170509_z0ITY9gU7Qg.info.json 20170509_z0ITY9gU7Qg.info.json.*         20170509_z0ITY9gU7Qg.info_dir/



mv  20170509_z0ITY9gU7Qg.info_dir/20170509_z0ITY9gU7Qg.info.json.jpg 20170509_z0ITY9gU7Qg.info_dir/20170509_z0ITY9gU7Qg.info.json.mp4.jpg

cat > 20170509_z0ITY9gU7Qg.info_dir/_index.md << EOF3
+++
title = " 20170509_z0ITY9gU7Qg 平论Live | 平论第一季订阅用户抽奖赠书大回馈 "
description = " 感谢海内外观众朋友们的关注和支持，按照一个月前的约定，冲击10000名订阅用户大回馈，从9100-10000名订阅观众中现场抽出100名幸运者，中奖者每人赠阅一本秦伟平先生畅销书《中国危机路线图》PDF版电子书，价值9.9美元，折合人民币68元。中奖者需提供中奖订阅号截图和个人账号信息，以核实身份，敬请配合。__另外，平论脱口秀订阅用户即将突破20000人，本次直播将公布新的订阅用户回馈活动，敬请关注并参加直播互动。__获奖号码：_9618、9131、9392、9708、9807、9386、9348、9802、9634、9690、9405、9160、9768、9435、9370、9194、9473、9754、9428、9403、9788、9856、9610、9334、9810、9976、9706、9876、9877、9960、9143、9375、9421、9571、9543、9909、9238、9151、9654、9137、9777、9715、9741、9511、9915、9631、9988、9493、9717、9775、9989、9309、9368、9108、9622、9544、9329、9374、9598、9683、9164、9379、9285、9710、9289、9711、9503、9100、9979、9792、9483、9548、9722、9322、9695、9406、9917、9240、9862、9944、9234、9390、9894、9447、9361、9402、9556、9317、9433、9676、9780、9398、9564、9301、9629、9343、9545、9276、9507、9906、9984 "
weight = 20
+++

{{< mymp4 mp4="20170509_z0ITY9gU7Qg.info.json.mp4" 
text="len $(cat 20170509_z0ITY9gU7Qg.info_dir/20170509_z0ITY9gU7Qg.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170509_z0ITY9gU7Qg.info.json.25k.mp4"
text="len $(cat 20170509_z0ITY9gU7Qg.info_dir/20170509_z0ITY9gU7Qg.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="感谢海内外观众朋友们的关注和支持，按照一个月前的约定，冲击10000名订阅用户大回馈，从9100-10000名订阅观众中现场抽出100名幸运者，中奖者每人赠阅一本秦伟平先生畅销书《中国危机路线图》PDF版电子书，价值9.9美元，折合人民币68元。中奖者需提供中奖订阅号截图和个人账号信息，以核实身份，敬请配合。__另外，平论脱口秀订阅用户即将突破20000人，本次直播将公布新的订阅用户回馈活动，敬请关注并参加直播互动。__获奖号码：_9618、9131、9392、9708、9807、9386、9348、9802、9634、9690、9405、9160、9768、9435、9370、9194、9473、9754、9428、9403、9788、9856、9610、9334、9810、9976、9706、9876、9877、9960、9143、9375、9421、9571、9543、9909、9238、9151、9654、9137、9777、9715、9741、9511、9915、9631、9988、9493、9717、9775、9989、9309、9368、9108、9622、9544、9329、9374、9598、9683、9164、9379、9285、9710、9289、9711、9503、9100、9979、9792、9483、9548、9722、9322、9695、9406、9917、9240、9862、9944、9234、9390、9894、9447、9361、9402、9556、9317、9433、9676、9780、9398、9564、9301、9629、9343、9545、9276、9507、9906、9984" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=z0ITY9gU7Qg" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


