#!/bin/bash

rm -f \
    20170418_v4cLqq4gg-E.info.json.vo.* \
    20170418_v4cLqq4gg-E.info.json.ao.* \
    20170418_v4cLqq4gg-E.info.json.bo.* \
    20170418_v4cLqq4gg-E.info.json.wav 

rm -fr               20170418_v4cLqq4gg-E.info_dir
mkdir -p             20170418_v4cLqq4gg-E.info_dir
mv 20170418_v4cLqq4gg-E.info.json 20170418_v4cLqq4gg-E.info.json.*         20170418_v4cLqq4gg-E.info_dir/



mv  20170418_v4cLqq4gg-E.info_dir/20170418_v4cLqq4gg-E.info.json.jpg 20170418_v4cLqq4gg-E.info_dir/20170418_v4cLqq4gg-E.info.json.webm.mp4.jpg

cat > 20170418_v4cLqq4gg-E.info_dir/_index.md << EOF3
+++
title = " 20170418_v4cLqq4gg-E 平论LIVE | 警惕！你可能遭遇的三种社交媒体骗局 2017-04-18 "
description = " 社交媒体让我们生活更丰富，但骗局也是无处不在，秦伟平先生与大家分享他亲身遭遇的三种社交媒体骗局，提醒公众，谨防上当受骗。 "
weight = 20
+++

{{< mymp4 mp4="20170418_v4cLqq4gg-E.info.json.webm.mp4" 
text="len $(cat 20170418_v4cLqq4gg-E.info_dir/20170418_v4cLqq4gg-E.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170418_v4cLqq4gg-E.info.json.25k.mp4"
text="len $(cat 20170418_v4cLqq4gg-E.info_dir/20170418_v4cLqq4gg-E.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="社交媒体让我们生活更丰富，但骗局也是无处不在，秦伟平先生与大家分享他亲身遭遇的三种社交媒体骗局，提醒公众，谨防上当受骗。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=v4cLqq4gg-E" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


