#!/bin/bash

rm -f \
    20170519_AG8NE-icts8.info.json.vo.* \
    20170519_AG8NE-icts8.info.json.ao.* \
    20170519_AG8NE-icts8.info.json.bo.* \
    20170519_AG8NE-icts8.info.json.wav 

rm -fr               20170519_AG8NE-icts8.info_dir
mkdir -p             20170519_AG8NE-icts8.info_dir
mv 20170519_AG8NE-icts8.info.json 20170519_AG8NE-icts8.info.json.*         20170519_AG8NE-icts8.info_dir/



mv  20170519_AG8NE-icts8.info_dir/20170519_AG8NE-icts8.info.json.jpg 20170519_AG8NE-icts8.info_dir/20170519_AG8NE-icts8.info.json.webm.mp4.jpg

cat > 20170519_AG8NE-icts8.info_dir/_index.md << EOF3
+++
title = " 20170519_AG8NE-icts8 平论 | 从川普女婿家族在中国的EB5生意看中美一揽子贸易协议背后的玄机 2017-05-19 "
description = " 5月7日，库什纳家族的地产项目“新泽西中央大厦”在上海召开EB5投资移民项目推介会，纽约时报记者被赶出现场，舆论质疑，5月14日，中美公开最新达成的一揽子贸易协议，中国加大力度向美国开放市场，中美贸易战似乎不可能开打，贸易差额会不会缩小？中美关系走向会如何？ "
weight = 20
+++

{{< mymp4 mp4="20170519_AG8NE-icts8.info.json.webm.mp4" 
text="len $(cat 20170519_AG8NE-icts8.info_dir/20170519_AG8NE-icts8.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170519_AG8NE-icts8.info.json.25k.mp4"
text="len $(cat 20170519_AG8NE-icts8.info_dir/20170519_AG8NE-icts8.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="5月7日，库什纳家族的地产项目“新泽西中央大厦”在上海召开EB5投资移民项目推介会，纽约时报记者被赶出现场，舆论质疑，5月14日，中美公开最新达成的一揽子贸易协议，中国加大力度向美国开放市场，中美贸易战似乎不可能开打，贸易差额会不会缩小？中美关系走向会如何？" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=AG8NE-icts8" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


