#!/bin/bash

rm -f \
    20170404_ztfJUOqF_BQ.info.json.vo.* \
    20170404_ztfJUOqF_BQ.info.json.ao.* \
    20170404_ztfJUOqF_BQ.info.json.bo.* \
    20170404_ztfJUOqF_BQ.info.json.wav 

rm -fr               20170404_ztfJUOqF_BQ.info_dir
mkdir -p             20170404_ztfJUOqF_BQ.info_dir
mv 20170404_ztfJUOqF_BQ.info.json 20170404_ztfJUOqF_BQ.info.json.*         20170404_ztfJUOqF_BQ.info_dir/



mv  20170404_ztfJUOqF_BQ.info_dir/20170404_ztfJUOqF_BQ.info.json.jpg 20170404_ztfJUOqF_BQ.info_dir/20170404_ztfJUOqF_BQ.info.json.webm.mp4.jpg

cat > 20170404_ztfJUOqF_BQ.info_dir/_index.md << EOF3
+++
title = " 20170404_ztfJUOqF_BQ 平论LIVE | 泸州校园凌霸命案为何天怒人怨 "
description = " 2017年4月1日，四川泸州泸县太伏中学14岁学生赵鑫被校园凌霸死亡，惨不忍睹，官方欲以跳楼身亡掩盖真相，引发公众愤怒，军警开始镇压，事件继续发酵。 "
weight = 20
+++

{{< mymp4 mp4="20170404_ztfJUOqF_BQ.info.json.webm.mp4" 
text="len $(cat 20170404_ztfJUOqF_BQ.info_dir/20170404_ztfJUOqF_BQ.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170404_ztfJUOqF_BQ.info.json.25k.mp4"
text="len $(cat 20170404_ztfJUOqF_BQ.info_dir/20170404_ztfJUOqF_BQ.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2017年4月1日，四川泸州泸县太伏中学14岁学生赵鑫被校园凌霸死亡，惨不忍睹，官方欲以跳楼身亡掩盖真相，引发公众愤怒，军警开始镇压，事件继续发酵。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=ztfJUOqF_BQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


