#!/bin/bash

rm -f \
    20170330_4fvp2QdKR9o.info.json.vo.* \
    20170330_4fvp2QdKR9o.info.json.ao.* \
    20170330_4fvp2QdKR9o.info.json.bo.* \
    20170330_4fvp2QdKR9o.info.json.wav 

rm -fr               20170330_4fvp2QdKR9o.info_dir
mkdir -p             20170330_4fvp2QdKR9o.info_dir
mv 20170330_4fvp2QdKR9o.info.json 20170330_4fvp2QdKR9o.info.json.*         20170330_4fvp2QdKR9o.info_dir/



mv  20170330_4fvp2QdKR9o.info_dir/20170330_4fvp2QdKR9o.info.json.jpg 20170330_4fvp2QdKR9o.info_dir/20170330_4fvp2QdKR9o.info.json.mp4.jpg

cat > 20170330_4fvp2QdKR9o.info_dir/_index.md << EOF3
+++
title = " 20170330_4fvp2QdKR9o 秦伟平宣布竞选美国国会议员？ George Weiping Qin's Mock Campaign Speech for Congress 2018 "
description = " George Weiping Qin_s Mock Campaign Speech for Congress 2018 ， "
weight = 20
+++

{{< mymp4 mp4="20170330_4fvp2QdKR9o.info.json.mp4" 
text="len $(cat 20170330_4fvp2QdKR9o.info_dir/20170330_4fvp2QdKR9o.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170330_4fvp2QdKR9o.info.json.25k.mp4"
text="len $(cat 20170330_4fvp2QdKR9o.info_dir/20170330_4fvp2QdKR9o.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="George Weiping Qin_s Mock Campaign Speech for Congress 2018 ，" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=4fvp2QdKR9o" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


