#!/bin/bash

rm -f \
    20170321_kD1FyUzpM5g.info.json.vo.* \
    20170321_kD1FyUzpM5g.info.json.ao.* \
    20170321_kD1FyUzpM5g.info.json.bo.* \
    20170321_kD1FyUzpM5g.info.json.wav 

rm -fr               20170321_kD1FyUzpM5g.info_dir
mkdir -p             20170321_kD1FyUzpM5g.info_dir
mv 20170321_kD1FyUzpM5g.info.json 20170321_kD1FyUzpM5g.info.json.*         20170321_kD1FyUzpM5g.info_dir/



mv  20170321_kD1FyUzpM5g.info_dir/20170321_kD1FyUzpM5g.info.json.jpg 20170321_kD1FyUzpM5g.info_dir/20170321_kD1FyUzpM5g.info.json.webm.mp4.jpg

cat > 20170321_kD1FyUzpM5g.info_dir/_index.md << EOF3
+++
title = " 20170321_kD1FyUzpM5g 平论 | 美联储持续加息和中国老百姓有什么关系？ 2017-03-21 "
description = " 2017年3月16日，美联储加息25个基点，这是2008年美国次贷危机迄今为止的第三次加息，外界预计2017年还有两次加息，2018年还有3次加息，美联储加息和中国老百姓有什么关系？会深刻影响到每个中国的经济工作和生活吗？欢迎收看本期平论。 "
weight = 20
+++

{{< mymp4 mp4="20170321_kD1FyUzpM5g.info.json.webm.mp4" 
text="len $(cat 20170321_kD1FyUzpM5g.info_dir/20170321_kD1FyUzpM5g.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170321_kD1FyUzpM5g.info.json.25k.mp4"
text="len $(cat 20170321_kD1FyUzpM5g.info_dir/20170321_kD1FyUzpM5g.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2017年3月16日，美联储加息25个基点，这是2008年美国次贷危机迄今为止的第三次加息，外界预计2017年还有两次加息，2018年还有3次加息，美联储加息和中国老百姓有什么关系？会深刻影响到每个中国的经济工作和生活吗？欢迎收看本期平论。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=kD1FyUzpM5g" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


