#!/bin/bash

rm -f \
    20170428_c1Gg1UuU2KY.info.json.vo.* \
    20170428_c1Gg1UuU2KY.info.json.ao.* \
    20170428_c1Gg1UuU2KY.info.json.bo.* \
    20170428_c1Gg1UuU2KY.info.json.wav 

rm -fr               20170428_c1Gg1UuU2KY.info_dir
mkdir -p             20170428_c1Gg1UuU2KY.info_dir
mv 20170428_c1Gg1UuU2KY.info.json 20170428_c1Gg1UuU2KY.info.json.*         20170428_c1Gg1UuU2KY.info_dir/



mv  20170428_c1Gg1UuU2KY.info_dir/20170428_c1Gg1UuU2KY.info.json.jpg 20170428_c1Gg1UuU2KY.info_dir/20170428_c1Gg1UuU2KY.info.json.mp4.jpg

cat > 20170428_c1Gg1UuU2KY.info_dir/_index.md << EOF3
+++
title = " 20170428_c1Gg1UuU2KY 平论开播一周年秦伟平特别感恩 "
description = " #感恩平论脱口秀开播一周年 2016年4月28日，旅美青年学者秦伟平主持的财经时政脱口秀《平论》在美国华府ACM电视台首播，YouTube平论频道同步播出，除电视频道覆盖全球数百万观众外，仅视频在线播放量亦突破一百万人次，感谢海内外所有长期关注支持甚至批评的朋友，第二季更上层楼。__#平论脱口秀开播一周年感恩视频  感谢来自全球各地观众朋友们的支持建议和祝福，有人建议平论第二季要定一个小小的目标，明年今日，YouTube平论频道订阅用户突破十万人，感谢大家鼓励，让我们一起创造互联网新媒体奇迹。__#平论脱口秀开播一周年感恩视频   每个媒体人都会有新闻梦想，当年初入职场曾任《中国电子商务》杂志社记者，很快发现中国无新闻自由而放弃，来美国误打误撞做自媒体，让我重新追求年轻时的梦想，相信梦想的力量，我依然是三年前在纽约时代广场发布演说的那个人，不忘初心。关注现在，影响未来。__#平论脱口秀开播一周年感恩视频  在中国危机即将全面爆发之际，我希望做一个有良知的学者和媒体人，希望《平论》脱口秀也可以更积极地承担更多的社会责任，我愿意与所有关注中国前途命运和自己及家人切身生命财产利益安全的人一起努力。 "
weight = 20
+++

{{< mymp4 mp4="20170428_c1Gg1UuU2KY.info.json.mp4" 
text="len $(cat 20170428_c1Gg1UuU2KY.info_dir/20170428_c1Gg1UuU2KY.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170428_c1Gg1UuU2KY.info.json.25k.mp4"
text="len $(cat 20170428_c1Gg1UuU2KY.info_dir/20170428_c1Gg1UuU2KY.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="#感恩平论脱口秀开播一周年 2016年4月28日，旅美青年学者秦伟平主持的财经时政脱口秀《平论》在美国华府ACM电视台首播，YouTube平论频道同步播出，除电视频道覆盖全球数百万观众外，仅视频在线播放量亦突破一百万人次，感谢海内外所有长期关注支持甚至批评的朋友，第二季更上层楼。__#平论脱口秀开播一周年感恩视频  感谢来自全球各地观众朋友们的支持建议和祝福，有人建议平论第二季要定一个小小的目标，明年今日，YouTube平论频道订阅用户突破十万人，感谢大家鼓励，让我们一起创造互联网新媒体奇迹。__#平论脱口秀开播一周年感恩视频   每个媒体人都会有新闻梦想，当年初入职场曾任《中国电子商务》杂志社记者，很快发现中国无新闻自由而放弃，来美国误打误撞做自媒体，让我重新追求年轻时的梦想，相信梦想的力量，我依然是三年前在纽约时代广场发布演说的那个人，不忘初心。关注现在，影响未来。__#平论脱口秀开播一周年感恩视频  在中国危机即将全面爆发之际，我希望做一个有良知的学者和媒体人，希望《平论》脱口秀也可以更积极地承担更多的社会责任，我愿意与所有关注中国前途命运和自己及家人切身生命财产利益安全的人一起努力。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=c1Gg1UuU2KY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


